# android-flutter-floating-viewpager-sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: DataPage.java  MainActivity.kt  ViewHolderPage.java  ViewPagerAdapter.java
app/src/main/java/org/tensorflow/lite/examples/objectdetection/circlemenu/: CenterMenuButton.kt  CircleMenu.kt  CircleMenuButton.kt  CircleMenuLayout.kt  EventsListener.kt  Extensions.kt  ItemSelectionAnimator.kt  MenuController.kt  MenuIcon.kt
app/src/main/res/color/: selector_ic.xml
app/src/main/res/layout/: activity_main.xml  item_viewpager.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
